<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wengxs-cloud</artifactId>
        <groupId>com.wengxs.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wengxs-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wengxs-api-upms</module>
        <module>wengxs-api-mms</module>
        <module>wengxs-api-pms</module>
        <module>wengxs-api-oms</module>
        <module>wengxs-api-cms</module>
        <module>wengxs-api-provider</module>
    </modules>


</project>
