# wengxs-cloud

./: pom.xml
wengxs-auth/: pom.xml
wengxs-auth/src/main/java/com/wengxs/cloud/: AuthApplication.java
wengxs-auth/src/main/java/com/wengxs/cloud/cms/controller/: UserController.java
wengxs-auth/src/main/java/com/wengxs/cloud/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
wengxs-auth/src/main/java/com/wengxs/cloud/controller/: UserController.java
wengxs-auth/src/main/java/com/wengxs/cloud/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
wengxs-auth/src/main/java/com/wengxs/cloud/provider/: AuthApplication.java
wengxs-auth/src/main/java/com/wengxs/cloud/provider/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
wengxs-auth/src/main/java/com/wengxs/cloud/provider/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
wengxs-auth/src/main/java/com/wengxs/cloud/service/impl/: UserDetailsServiceImpl.java
wengxs-auth/src/main/resources/: application.yml
wengxs-common/: pom.xml
wengxs-common/wengxs-common-core/: pom.xml
wengxs-common/wengxs-common-core/src/main/java/com/wengxs/cloud/core/: R.java
wengxs-common/wengxs-common-log/: pom.xml
wengxs-common/wengxs-common-log/src/main/java/com/wengxs/cloud/log/: LogAutoConfiguration.java
wengxs-common/wengxs-common-web/: pom.xml
wengxs-common/wengxs-core/: pom.xml
wengxs-service/: pom.xml
wengxs-service-api/: pom.xml
wengxs-service-api/wengxs-api-cms/: pom.xml
wengxs-service-api/wengxs-api-cms/src/main/java/com/wengxs/cloud/feign/: CmsAreaService.java
wengxs-service-api/wengxs-api-cms/src/main/java/com/wengxs/cloud/model/: CmsArea.java
wengxs-service-api/wengxs-api-mms/: pom.xml
wengxs-service-api/wengxs-api-mms/src/main/java/com/wengxs/cloud/feign/: MemberAddressService.java  MemberService.java
wengxs-service-api/wengxs-api-mms/src/main/java/com/wengxs/cloud/model/: Member.java  MemberAddress.java  MemberWallet.java
wengxs-service-api/wengxs-api-oms/: pom.xml
wengxs-service-api/wengxs-api-oms/src/main/java/com/wengxs/cloud/model/: Order.java
wengxs-service-api/wengxs-api-pms/: pom.xml
wengxs-service-api/wengxs-api-pms/src/main/java/com/wengxs/cloud/model/: Product.java
wengxs-service-api/wengxs-api-provider/: pom.xml
wengxs-service-api/wengxs-api-upms/: pom.xml
wengxs-service-api/wengxs-api-upms/src/main/java/com/wengxs/cloud/dto/: UserInfo.java
wengxs-service-api/wengxs-api-upms/src/main/java/com/wengxs/cloud/feign/: SysUserFeign.java
wengxs-service-api/wengxs-api-upms/src/main/java/com/wengxs/cloud/model/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java
wengxs-service-api/wengxs-goods-api/: pom.xml
wengxs-service-api/wengxs-goods-api/src/main/java/com/wengxs/cloud/model/: Goods.java
wengxs-service-api/wengxs-inventory-api/: pom.xml
wengxs-service-api/wengxs-inventory-api/src/main/java/com/wengxs/cloud/feign/: InventoryFeign.java
wengxs-service-api/wengxs-inventory-api/src/main/java/com/wengxs/cloud/model/: Inventory.java
wengxs-service-api/wengxs-member-api/: pom.xml
wengxs-service-api/wengxs-member-api/src/main/java/com/wengxs/cloud/feign/: MemberFeign.java
wengxs-service-api/wengxs-member-api/src/main/java/com/wengxs/cloud/model/: Member.java
wengxs-service-api/wengxs-order-api/: pom.xml
wengxs-service-api/wengxs-upms-api/: pom.xml
wengxs-service-api/wengxs-upms-api/src/main/java/com/wengxs/cloud/feign/: SysUserFeign.java
wengxs-service/wengxs-cms/: pom.xml
wengxs-service/wengxs-cms/src/main/java/com/wengxs/cloud/: CmsApplication.java
wengxs-service/wengxs-cms/src/main/java/com/wengxs/cloud/cms/: CmsApplication.java
wengxs-service/wengxs-cms/src/main/java/com/wengxs/cloud/controller/: CmsAreaController.java
wengxs-service/wengxs-cms/src/main/java/com/wengxs/cloud/mapper/: CmsAreaMapper.java
wengxs-service/wengxs-cms/src/main/java/com/wengxs/cloud/service/: CmsAreaService.java
wengxs-service/wengxs-cms/src/main/resources/: application.yml
wengxs-service/wengxs-consumer/: pom.xml
wengxs-service/wengxs-consumer/src/main/java/com/wengxs/cloud/: ConsumerApplication.java
wengxs-service/wengxs-consumer/src/main/resources/: bootstrap.yml
wengxs-service/wengxs-goods/: pom.xml
wengxs-service/wengxs-goods/src/main/resources/: application.yml
wengxs-service/wengxs-inventory/: pom.xml
wengxs-service/wengxs-inventory/src/main/java/com/wengxs/cloud/: InventoryApplication.java
wengxs-service/wengxs-inventory/src/main/resources/: application.yml
wengxs-service/wengxs-member/: pom.xml
wengxs-service/wengxs-mms/: pom.xml
wengxs-service/wengxs-mms/src/main/java/com/wengxs/cloud/: MemberApplication.java
wengxs-service/wengxs-mms/src/main/resources/: application.yml
wengxs-service/wengxs-mq-consumer/: pom.xml
wengxs-service/wengxs-mq-consumer/src/main/java/com/wengxs/cloud/: MqConsumerApplication.java
wengxs-service/wengxs-mq-consumer/src/main/resources/: application.yml
wengxs-service/wengxs-mq-producer/: pom.xml
wengxs-service/wengxs-mq-producer/src/main/java/com/wengxs/cloud/: MqProducerApplication.java
wengxs-service/wengxs-mq-producer/src/main/resources/: application.yml
wengxs-service/wengxs-oms/: pom.xml
wengxs-service/wengxs-order/: pom.xml
wengxs-service/wengxs-order/src/main/java/com/wengxs/cloud/: OrderApplication.java
wengxs-service/wengxs-order/src/main/resources/: application.yml
wengxs-service/wengxs-pms/: pom.xml
wengxs-service/wengxs-pms/src/main/java/com/wengxs/cloud/: GoodsApplication.java
wengxs-service/wengxs-pms/src/main/resources/: application.yml
wengxs-service/wengxs-provider/: pom.xml
wengxs-service/wengxs-provider/src/main/java/com/wengxs/cloud/: ProviderApplication.java
wengxs-service/wengxs-provider/src/main/resources/: bootstrap.yml
wengxs-service/wengxs-upms/: pom.xml
wengxs-service/wengxs-upms/src/main/java/com/wengxs/cloud/: UpmsApplication.java
wengxs-service/wengxs-upms/src/main/resources/: application.yml
(+128 files in other folders)
